<!DOCTYPE html>
<html>

<head>
  <title>PONGDANG💫</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .git {
      color: palevioletred;
    }

    .git:link {
      color: palevioletred;
    }

    .git:visited {
      color: palevioletred;
    }

    .git:hover {
      color: rgb(255, 132, 173);
    }

    .git:active {
      color: peachpuff;
    }

    a:link {
      color: black;
    }

    a:visited {
      color: black;

    }

    a:hover {
      color: rgb(255, 132, 173);
    }

    a:active {
      color: peachpuff;
    }

    a {
      text-decoration: none;
    }

    body {
      text-align: center;
      border: 5px solid palevioletred;
      margin: 50px;
    }

    ul {
      padding: 60px;
      list-style: none;
    }
  </style>
</head>

<body>
  <header>

    <h1 class="main">
      *:..｡♡*ﾟ¨ﾟﾟ･*:..｡♡*ﾟ¨ﾟﾟ･* <br>
      <span style="color:palevioletred; "><a class="git" href="https://github.com/pongdang"
          target="_blank">PONGDANG</a>'s BLOG
      </span> <br>
      *:..｡♡*ﾟ¨ﾟﾟ･*:..｡♡*ﾟ¨ﾟﾟ･* <br>
      　　ᕱ ᕱ || <br>
      　 ( ･ω･ || <br>
      　 /　つΦ <br>

    </h1>

  </header>

  <nav>
    <ul>
      <li> <a href="/pongtoday/">🌑 오늘은 무슨 일이 있었을까요 ?! 🌑</a> </li>
      <li> <a href="/pongstudy/">🌒 오늘은 무엇을 공부했을까요 !? 🌒</a> </li>
      <li> <a href="/pongbook/">🌓 어떤 책을 읽었을까요 ?! 🌓</a> </li>
      <li> <a href="/pongtoday/">🌔 뭐하지 🌔</a> </li>
      <li> <a href="/pongtoday/">🌕 뭐하지 🌕</a> </li>
    </ul>
  </nav>

</body>
<footer>
  <p>
    <!--
      @comment: 보통 이미지 버튼은 아래처럼
      <a href="/ptest/1/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSdklgC0rQO-oJCTtBhKlX_bsUHsspxcescg&usqp=CAU" />
      </a>

      <img onclick="window.location.href = '/ptest/1/'" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSdklgC0rQO-oJCTtBhKlX_bsUHsspxcescg&usqp=CAU" />
    -->
    <button onclick="window.location.href = '/ptest/1/'">왜 안 돼? 빡칠 때</button>
    <button onclick="window.location.href = '/ptest/2/'">왜 안 돼,, 눈물날 때</button>
    <button onclick="window.location.href = '/ptest/3/'">왜 안 돼,, 눈물날 때</button>
  </p>
</footer>

</html>